POSTGRES_CONNECTION_STRING="Server=localhost;Port=5432;Database=todo-db;User Id=postgres;Password=postgres_password;"
AWS_PROFILE="localstack"
AWS_REGION="us-east-1"
AWS_ENDPOINT="http://localhost:4566"
